<template>
  <div style="min-height: 100vh; width: 100%">
    <section class="sub-header">
      <h1>Contacto</h1>
    </section>
    <AppNavbar />
    <section class="link-section">
      <nav class="breadcrumbs">
        <ul>
          <li>
            <router-link to="/"><span>ðŸš€</span></router-link>
          </li>
          <li><router-link to="/Contacto">Contacto</router-link></li>
        </ul>
      </nav>
    </section>
    <section class="section-container">
      <div class="mision-vision">
        <h1 class="titulo">
          ContÃ¡ctanos
          <span class="icon">ðŸš€ </span>
        </h1>
      </div>
    </section>
    <ContactForm />
  </div>
</template>

<script>
import ContactForm from "../components/ContactForm.vue";
import AppNavbar from "../components/appNavbar.vue";

export default {
  name: "Departamento1View",
  components: {
    ContactForm,
    AppNavbar,
  },
};
</script>

<style scoped>
* {
  font-family: museo-sans;
}

.sub-header {
  height: 30vh;
  width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-image: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.9),
      rgba(0, 0, 0, 0.1)
    ),
    url("../assets/img/nubes.png");
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}

.sub-header h1 {
  padding-top: 50px;
  text-align: left;
  padding-left: 140px;
}

p {
  color: #fff;
  font-size: 20px;
  font-weight: 300;
  line-height: 1.6; /* Interlineado ajustado */
  text-align: justify; /* Justificar texto para mejor lectura */
  margin-bottom: 20px;
}

h3 {
  text-align: center;
  font-weight: 100;
  margin: 10px 0;
}
/* */
.row-about {
  display: flex;
  justify-content: center;
  gap: 100px;
}

.objetivos {
  width: 70%;
  margin: auto;
  padding-top: 150px;
  padding-bottom: 150px;
}

.about-col {
  flex-basis: 40%;
}

.about-col img {
  width: 100%;
}

.about-col p {
  color: black;
  text-align: left;
  font-weight: 500;
}

.about-col h1 {
  padding-top: 0;
  text-align: left;
  font-weight: 700;
}

.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: #000000;
  border: 1px solid #000000;
  padding: 5px 23px;
  background: transparent;
  position: relative;
  cursor: pointer;
  border-radius: 50px;
}

.hero-btn:hover {
  border: 1px solid #01695b;
  background: #01695b;
  transition: 1s;
}

.btn-container {
  text-align: left;
}

.drawer-enter-active,
.drawer-leave-active {
  transition: transform 1s ease, opacity 1s ease;
}

.drawer-enter, .drawer-leave-to /* .drawer-leave-active in <2.1.8 */ {
  transform: translateX(100%);
  opacity: 0;
}

.menu-content h1 {
  width: 80%;
  margin: auto;
  color: #01695b;
  text-align: left;
  padding-top: 10px;
  padding-bottom: 30px;
}

.layer:hover .menuItems {
  background: #01695b;
}
/* */
.content-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
  padding-bottom: 70px;
}

.icon {
  margin-right: 5px;
}

.section-container {
  width: 100%;
  background-image: linear-gradient(#01695b, #01695bef),
    url("../assets/img/deuimg.jpg");
}
.titulo {
  font-weight: 700;
  line-height: 1em;
  font-family: "museo-sans";
  padding-bottom: 20px;
  margin: 0 auto; /* Centra el contenido */
  border-bottom: 3px solid #ffffff; /* Color y grosor de la lÃ­nea */
  padding-bottom: 5px; /* Espacio entre el tÃ­tulo y la lÃ­nea */
}

.mision-vision {
  padding-top: 80px;
  width: 70%;
  background-image: linear-gradient(#01695b, #01695bef),
    url("../assets/img/deuimg.jpg");
  color: #fff;
  gap: 20px;
  margin: 0 auto;
  text-align: left;
  padding: 40px 0;
}

.paragraphs {
  flex-direction: column;
  margin: 0 auto; /* Centra el contenido */
  padding-top: 40px;
}

.paragraphs p {
  font-size: 20px;
  font-weight: 300;
}
/* */
.image {
  max-width: 300px;
  margin-left: 20px;
  padding-right: 20px;
  padding-bottom: 50px;
}

.organigrama {
  width: 90%;
  height: 90%;
}
/* */
.link-section {
  background-color: #025247;
}

.breadcrumbs {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background-color: #025247; /* Fondo claro */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-left: 100px;
}

.breadcrumbs ul {
  list-style: none;
  display: flex;
  gap: 10px; /* Espacio entre los elementos */
  margin: 0;
  padding: 0;
}

.breadcrumbs li {
  display: flex;
  align-items: center;
}

.breadcrumbs li:not(:last-child)::after {
  content: "â€º"; /* Separador entre enlaces */
  margin-left: 10px;
  margin-right: 10px;
  color: #ffffff; /* Color del separador */
}

.breadcrumbs a {
  text-decoration: none;
  color: #ffffff; /* Azul profesional */
  font-weight: 500; /* Peso medio */
  transition: color 0.3s;
}

.breadcrumbs a:hover {
  color: #ffffff; /* Azul mÃ¡s oscuro en hover */
}

/** */
.valores {
  font-weight: 700;
  line-height: 1em;
  font-family: "museo-sans";
  padding-bottom: 20px;
  margin: 0 auto; /* Centra el contenido */
  padding-bottom: 50px; /* Espacio entre el tÃ­tulo y la lÃ­nea */
  padding-top: 100px;
}
.card-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px;
  width: 80%;
  margin: 20px auto;
}

.card {
  width: 23%; /* Ajusta al 23% para que quepan 4 cards horizontalmente */
  background-color: #e7e7e7; /* Cambia el color si lo deseas */
  padding: 20px;
  border-radius: 15px; /* Borde mÃ¡s redondeado */
  text-align: center;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Sombra mÃ¡s suave */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Transiciones suaves */
  overflow: hidden;
  display: flex;
  flex-direction: column; /* Asegura que los elementos estÃ©n en columna */
  justify-content: space-between; /* Espacio distribuido entre los elementos */
}

.card:hover {
  transform: translateY(-10px); /* Efecto de elevar la tarjeta */
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3); /* Sombra mÃ¡s prominente */
}

.card .icon {
  flex-shrink: 0; /* No permite que el icono se reduzca */
}

.card .icon img {
  width: 40px; /* TamaÃ±o ligeramente mayor para los iconos */
  height: 40px;
  object-fit: contain;
  transition: transform 0.3s ease;
}

.card .icon img:hover {
  transform: scale(1.1); /* Efecto de agrandar el icono al hacer hover */
}

.card .title {
  font-size: 20px; /* TÃ­tulo mÃ¡s grande */
  font-weight: 600;
  margin-bottom: 10px;
  color: black; /* Color de tÃ­tulo mÃ¡s oscuro */
  flex-grow: 0; /* Evita que el tÃ­tulo se estire */
}

.card .text {
  font-size: 14.5px;
  color: black; /* Color de texto un poco mÃ¡s suave */
  text-align: left;
  line-height: 1.5; /* Mayor altura de lÃ­nea para mejor legibilidad */
  flex-grow: 1; /* Permite que el texto ocupe el espacio restante */
}
/**** */
@media (max-width: 1024px) {
  h1 {
    font-size: 40px; /* Aumenta el tamaÃ±o de h1 en pantallas grandes */
  }

  .titulo {
    font-size: 40px; /* Aumenta el tamaÃ±o del tÃ­tulo en pantallas grandes */
  }

  p {
    font-size: 20px; /* Aumenta el tamaÃ±o del texto de los pÃ¡rrafos */
    line-height: 1.8; /* Ajusta el interlineado */
  }
  .hero-btn {
    font-size: 18px; /* Aumenta el tamaÃ±o del botÃ³n */
  }

  .icon {
    font-size: 3rem; /* Aumenta el tamaÃ±o de los iconos */
  }
}
@media (max-width: 768px) {
  .sub-header h1 {
    padding-left: 30px;
  }
  .card {
    width: 100%; /* En pantallas pequeÃ±as, las cards ocupan el 100% del ancho */
    margin-bottom: 20px;
  }
  .card .icon img {
    width: 40px; /* Reduce el tamaÃ±o de los iconos en pantallas mÃ¡s pequeÃ±as */
    height: 40px; /* Reduce el tamaÃ±o de los iconos */
  }

  .card .title {
    font-size: 1rem; /* Reduce el tamaÃ±o del tÃ­tulo */
  }

  .card .text {
    font-size: 1rem; /* Reduce el tamaÃ±o del texto */
  }
  .row-about {
    flex-direction: column;
  }
  h1 {
    font-size: 1.5rem;
  }
  p {
    font-size: 1rem; /* Reducir tamaÃ±o aÃºn mÃ¡s en pantallas muy pequeÃ±as */
    line-height: 1.4;
    margin-bottom: 25px; /* Reducir espacio entre pÃ¡rrafos */
    padding: 0 5px; /* Reducir padding lateral en dispositivos mÃ¡s pequeÃ±os */
  }
  .icon {
    font-size: 1.5rem;
  }
  .titulo {
    font-size: 1.5rem;
  }
  .paragraphs h2 {
    font-size: 1rem;
  }
  .paragraphs p {
    font-size: 1rem;
    text-align: left;
  }
  .hero-btn {
    font-size: 1rem; /* Aumenta el tamaÃ±o del botÃ³n */
  }
  .objetivos {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .breadcrumbs {
    margin-left: 10px;
  }
  .breadcrumbs a {
    font-size: 0.9rem;
    line-height: 1.5;
  }
  .mision-vision {
    padding: 20px 40px;
    width: 100%;
  }
  .sub-header {
    height: 20vh;
  }
  .row-about {
    gap: 50px;
  }
}
</style>
